"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)

"""
Будет выведено:
43
43

При вызове функции some_func x становится равен 42, потому что мы присваем ей ссылку на значение вне функции, 
далее прибавляем к этому значению единицу и получаем 43, а потом выводим ее. После вызова функции print(x) выводит 
тоже x равный 43, потому что внутри функции значение x изменилось глобально.
"""