"""
Что выведет данный код? Почему?
"""
some_list = [[]] * 3
some_list[0].append(27)
print(some_list)

"""
Выведет:
[[27], [27], [27]]

Сначала создается список some_list [[]] * 3 = [[],[],[]]. Затем добавляется значение 27 в 0 индекс списка,
но так как списки в python это структурный(ссылочный) тип данных, то элементы some_list имеют ссылки на один 
и тот же внутренний список(т.е. some_list[0] = some_list[1] = some_list[2]), поэтому при добавлении значения
в 0 элемент, все элементы списка some_list будут иметь это же значение.
"""