"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?
"""
"""
Не может, потому что ключом словаря может быть только хэшируемый объект. 
Хэш кортежа считается на основе хэшей внутренних его объектов.
Список нехэшируемый, поэтому невозможно получить хэш кортежа, 
соответсвенно данный кортеж не может быть ключом словаря.
"""
